<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PansyDev.Common.Domain\PansyDev.Common.Domain.csproj" />
    </ItemGroup>

</Project>
