<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
      <PackageReference Include="Volo.Abp.FluentValidation" Version="4.4.0" />
    </ItemGroup>

</Project>
