# backend-libraries

./: Directory.Build.props  PansyDev.Common.sln  README.md
src/PansyDev.Common.Application/: CommonApplicationModule.cs  PansyDev.Common.Application.csproj
src/PansyDev.Common.Application/Exceptions/: InvalidRequestException.cs
src/PansyDev.Common.Application/Extensions/: TaskEnumerableExtensions.cs
src/PansyDev.Common.Application/Models/: OperationFailureResult.cs  OperationResult.cs  OperationSuccessResult.cs
src/PansyDev.Common.Domain/: CommonDomainModule.cs  PansyDev.Common.Domain.csproj
src/PansyDev.Common.Domain/Exceptions/: CommonDomainErrorCodes.cs  EntityAccessViolationException.cs
src/PansyDev.Common.Infrastructure/: CommonInfrastructureModule.cs  PansyDev.Common.Infrastructure.csproj
src/PansyDev.Common.Infrastructure.Authentication/: CommonInfrastructureAuthenticationModule.cs  PansyDev.Common.Infrastructure.Authentication.csproj
src/PansyDev.Common.Infrastructure.Authentication/Options/: CommonInfrastructureAuthenticationConfigurationKeys.cs  JwtOptions.cs  RedisOptions.cs  SecurityOptions.cs
src/PansyDev.Common.Infrastructure.Authentication/Services/: CommonAuthenticationHandler.cs  CommonAuthenticationScheme.cs  CommonClaimTypes.cs  InvalidationManager.cs  JwtCredentialsProvider.cs
src/PansyDev.Common.Infrastructure.Authentication/Services/Abstractions/: IJwtCredentialsProvider.cs
src/PansyDev.Common.Infrastructure.EntityFramework/: CommonInfrastructureEntityFrameworkModule.cs  PansyDev.Common.Infrastructure.EntityFramework.csproj
src/PansyDev.Common.Infrastructure.EntityFramework/Extensions/: ApplicationInitializationContextExtensions.cs  ServiceConfigurationContextExtensions.cs
src/PansyDev.Common.Infrastructure/Extensions/: ServiceConfigurationContextExtensions.cs
src/PansyDev.Common.Infrastructure/Utils/: ConfigurationUtils.cs  CryptoUtils.cs
src/PansyDev.Common.Web/: CommonWebApplication.cs  CommonWebModule.cs  PansyDev.Common.Web.csproj
src/PansyDev.Common.Web.GraphQL/: CommonWebGraphQLModule.cs  PansyDev.Common.Web.GraphQL.csproj
src/PansyDev.Common.Web.GraphQL/Extensions/: OperationFailureConverter.cs  RequestExecutorBuilderExtensions.cs
src/PansyDev.Common.Web.GraphQL/Services/: ErrorFilter.cs
src/PansyDev.Common.Web/Configuration/: appsettings.common.dev.json  appsettings.common.json
src/PansyDev.Common.Web/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
