<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Infrastructure\PansyDev.Common.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.4.0" />
    </ItemGroup>

</Project>
