<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>55077eb7-e362-4f7a-9a65-1e7d68e7eec0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PansyDev.Common.Application\PansyDev.Common.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    </ItemGroup>

</Project>
