<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.7.21378.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(PansyDevCommonPath)\PansyDev.Common.Infrastructure\PansyDev.Common.Infrastructure.csproj" />
    </ItemGroup>

</Project>
